# MilitaryManager

./: .gitignore  MilitaryManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DocumentGenerator/: DocumentGenerator.csproj  DocumentGeneratorCodeMap.dgml  DocumentGeneratorFactory.cs  DocumentGeneratorServicesExtensions.cs  DocumentType.cs  FontResolver.cs  NodeParser.cs  NodeParserFactory.cs  PdfGenerator.cs  XmlToDocumentConverter.cs
DocumentGenerator.Program/: DocumentGenerator.Program.csproj  Program.cs
DocumentGenerator/DataObjects/: DocumentData.cs  DocumentParams.cs  PNodeParams.cs
DocumentGenerator/Interfaces/: IDocumentData.cs  IDocumentGenerator.cs  IDocumentGeneratorFactory.cs  INodeParser.cs  INodeParserFactory.cs  INodeParsingRule.cs  IXmlToDocumentConverter.cs
DocumentGenerator/ParsingRules/: BaseParsingRule.cs  ImgNodeParsingRule.cs  ListNodeParsingRule.cs  PNodeParsingRule.cs  RetNodeParsingRule.cs  TitleNodeParsingRule.cs
DocumentGenerator/Services/: DocumentGenerationService.cs  IDocumentGenerationService.cs
MilitaryManager/: Dockerfile  ErrorHandlingMiddleware.cs  MilitaryManager.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
MilitaryManager.Attachments.API/: Dockerfile  MilitaryManager.Attachments.API.csproj  Program.cs  Startup.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MilitaryManager.Attachments.API/Configurations/: AutoMapperProfile.cs  DecreeConfiguration.cs  StatusConfiguration.cs  StatusHistoryConfiguration.cs  TemplateConfiguration.cs  TypeConfiguration.cs
MilitaryManager.Attachments.API/Controllers/: AttachmentsController.cs  DecreeController.cs  DecreesController.cs  PdfsController.cs  TemplatesController.cs  WeatherForecastController.cs
MilitaryManager.Attachments.API/DTO/: DecreeDTO.cs
MilitaryManager.Attachments.API/Data/: ApplicationDbContext.cs  Data.cs  MilitaryUnit.cs  Soldier.cs
MilitaryManager.Attachments.API/Entities/: BaseEntity.cs  Decree.cs  Status.cs  StatusHistory.cs  Template.cs  Type.cs
MilitaryManager.Attachments.API/Exceptions/: NotFoundException.cs
MilitaryManager.Attachments.API/Interfaces/: IUnitOfWork.cs
MilitaryManager.Attachments.API/Models/: FileModel.cs
MilitaryManager.Attachments.API/MyConfig/: AppSettings.cs  ClientConfig.cs  ClientConfigOptions.cs  ConfigureAppSettingsOptions.cs  Internet.cs  MySettings.cs
MilitaryManager.Attachments.API/Properties/: launchSettings.json
MilitaryManager.Attachments.API/Repositories/: BaseRepository.cs  DecreeRepository.cs  StatusHistoryRepository.cs  StatusRepository.cs  TemplateRepository.cs  TypeRepository.cs
MilitaryManager.Attachments.API/Services/: DecreeService.cs  TemplateService.cs
MilitaryManager.Attachments.API/StoreConfig/: StoreModeConfig.cs
MilitaryManager.Core/: Class1.cs  MilitaryManager.Core.csproj  StartupSetup.cs
MilitaryManager.Core/Enums/: DecreeStatus.cs
MilitaryManager.Core/Exceptions/: NotFoundException.cs
MilitaryManager.Core/Helpers/: ApplicationProfile.cs  GetUnitSpecification.cs
MilitaryManager.Core/Interfaces/: IBaseEntity.cs  IStoreService.cs
MilitaryManager.Core/Services/: AttributeService.cs  AuditService.cs  DecreeService.cs  DivisionService.cs  EquipmentService.cs  PositionService.cs  ProfileService.cs  RankService.cs  TemplateService.cs  UnitService.cs  UnitServices.cs  UnitUserService.cs
MilitaryManager.IdentityServer/: Dockerfile  IdentityConfig.cs  MilitaryManager.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MilitaryManager.IdentityServer/Controllers/: AccountController.cs  CommanderController.cs  HomeController.cs  ManageController.cs
MilitaryManager.IdentityServer/Data/: ApplicationDbContext.cs
MilitaryManager.IdentityServer/Models/: CreateUserData.cs  RoleSeed.cs
MilitaryManager.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilitaryManager.IdentityServer/Properties/: launchSettings.json
MilitaryManager.IdentityServer/Services/: CommanderService.cs  ICommanderService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MilitaryManager.IdentityServer/Views/: _ViewImports.cshtml
MilitaryManager.Infrastructure/: Class1.cs  MilitaryManager.Infrastructure.csproj  StartupSetup.cs  TestStore.cs
MilitaryManager.Infrastructure/Data/: MilitaryManagerDbContext.cs
MilitaryManager.Infrastructure/Migrations/: 20220823182816_init.Designer.cs  20220823182816_init.cs  20220824074407_init2.Designer.cs  20220824074407_init2.cs  20220824075730_init3.Designer.cs  20220824075730_init3.cs  20220903090819_InitSchemaUnits.Designer.cs  20220903090819_InitSchemaUnits.cs  20220905181252_InitSchemaUnit.Designer.cs  20220905181252_InitSchemaUnit.cs  20220906063855_InitDbUnits.Designer.cs  20220906063855_InitDbUnits.cs  20220906072400_InitDbUnits.Designer.cs  20220906072400_InitDbUnits.cs  20220912181912_InitDb.Designer.cs  20220912181912_InitDb.cs  20220921131649_CreateAuditSchema.Designer.cs  20220929072903_InitFullDb.Designer.cs  20220929072903_InitFullDb.cs  20220929074358_InitFullDB.Designer.cs  20220929074358_InitFullDB.cs  20221001163753_InitFullDB.Designer.cs  20221001163753_InitFullDB.cs  20221003062219_InitFullDB.Designer.cs  20221003062219_InitFullDB.cs  20221005202916_FixStringsType.Designer.cs  20221005202916_FixStringsType.cs  20221006160935_Attachments.Designer.cs  20221006160935_Attachments.cs  20221007141038_CreateAuditSchema.Designer.cs  20221007141251_AddTriggers.Designer.cs  20221007141251_AddTriggers.cs  20221007192223_add_second_name.Designer.cs  20221007192223_add_second_name.cs  20221007202032_CreateAuditSchema.Designer.cs  20221007202032_CreateAuditSchema.cs  20221007202507_AddTriggers.Designer.cs  20221007202507_AddTriggers.cs  20221007204416_AddStaticData.Designer.cs  20221007204416_AddStaticData.cs  (+30 more)
MilitaryManager.Units.API/: Dockerfile  MilitaryManager.Units.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MilitaryManager/client-app/: README.md  (+4 more)
(+365 files in other folders)
